{
	"folders": [
		{
			"path": "MainApp"
		},
		{
			"path": "TestApp"
		},
		{
			"path": "Supporting-Files"
		}
	],
	"settings": {
		"al.browser": "SystemDefault",
		"al.backgroundCodeAnalysis": false,
		"al.codeAnalyzers": [
			"${AppSourceCop}",
			"${CodeCop}",
			"${PerTenantExtensionCop}",
			"${UICop}"
		],
		"al.compilationOptions": {
			"generateReportLayout": true
		},
		"al.enableCodeAnalysis": false,
		"al.incrementalBuild": false,
		"al.incognito": false,
		"al.packageCachePath": "../Supporting-Files/.alpackages",
		"al.ruleSetPath": "../Supporting-Files/untitled.ruleset.json",
		"al.snapshotDebuggingPath": "../Supporting-Files/.snapshot",
		"al.snapshotOutputPath": "../Supporting-Files/.snapshots",
		"editor.renderWhitespace": "all"
	}
}